# The available products bought
gen.products="Data plan normal;Data plan extra;Data plan world;"

# A JSON file containing countries, MCC, MNC
gen.countries.file="mcc-mnc-table.json"

# Generate timestamps between now and x seconds
gen.timestamp.maximum.seconds.behind=3600

# Threaded, a threaded program will output more data, if the machine has a multicore processor.
gen.threaded="no"

# This application will use cassandra/cql batches to send CDRs.
# A size for how much the client will collect before it will send to cassandra
gen.cassandra.element.batch.size=100

# What is the probability that the user is using roaming?
gen.roaming.change="25"


