# The available products bought
gen.products="Data plan normal;Data plan extra;Data plan world;"

# A JSON file containing countries, MCC, MNC
gen.countries.file="/mcc-mnc-table.json"

# Threaded, a threaded program will output more data, if the machine has a multicore processor.
gen.threaded="no"

# This application will use cassandra/cql batches to send CDRs.
# A size for how much the client will collect before it will send to cassandra
gen.cassandra.element.batch.size=50

# Number of batches to generate before exiting. -1 for infinity.
gen.batch.limit=-1

# What is the probability that the user is using roaming? 0.25 for 25%
gen.roaming.change="0.25"

# Max number to generate amount (0-Max)
gen.cassandra.element.amount.max=1000

# Amount of max miliseconds for the thread to sleep each iteration of the generation
gen.thread.max.sleeptime = 3

# Ip where cassandra can be found
cassandra.ip="127.0.0.1"

# Port where cassandra can be found
cassandra.port="9042"

# Username of connection
cassandra.username="cassandra"

# Password of connection
cassandra.password="cassandra"

# Threshhold for max cdr to send to cassandra per second
gen.cassandra.threshhold=4000

# Scale up or scale down the amount of cdrs generated (1 for realistic values)
gen.modifier=0.001